{
  "name": "budget-smuggler",
  "version": "0.0.1",
  "description": "smuggle your budget",
  "main": "index.js",
  "scripts": {
    "serve": "beefy src/index.js:index.js --live --cwd src",
    "build": "browserify index.js --debug -p [minifyify --map bundle.js.map --output build/bundle.js.map] > build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisl/BudgetSmuggler.git"
  },
  "keywords": [
    "smuggle",
    "budget"
  ],
  "author": "Aaron Lipinski <kris.lipinski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krisl/BudgetSmuggler/issues"
  },
  "homepage": "https://github.com/krisl/BudgetSmuggler#readme",
  "dependencies": {
    "yo-yo": "^1.2.2"
  },
  "devDependencies": {
    "minifyify": "^7.3.3"
  }
}
